spring.application.name=booking-service
server.port=8082
server.shutdown=graceful
management.endpoints.web.exposure.include=*
management.info.git.mode=full

bookings.inventory-service-url=http://localhost:8081
bookings.booking-events-exchange=bookings-exchange
bookings.new-bookings-queue=new-bookings
bookings.reserved-bookings-queue=reserved-bookings
bookings.cancelled-bookings-queue=cancelled-bookings
bookings.error-bookings-queue=error-bookings

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:25432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}

spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

resilience4j.retry.backends.inventory-service.max-attempts=2
resilience4j.retry.backends.inventory-service.wait-duration=1s

resilience4j.circuitbreaker.backends.inventory-service.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.backends.inventory-service.sliding-window-size=6
resilience4j.circuitbreaker.backends.inventory-service.minimum-number-of-calls=4
resilience4j.circuitbreaker.backends.inventory-service.wait-duration-in-open-state=20s
resilience4j.circuitbreaker.backends.inventory-service.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.backends.inventory-service.failure-rate-threshold=50